export function MainPage():JSX.Element {
    return (
    <main style={{margin: '0 auto', marginTop: '5%', width: '80%', textAlign:'center'}}>
        {[...Array(15)].map((e, i) => <p key={i}>
                ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ,
            ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ
            ФУНКЦИИ ИНОСТРАННОГО АГЕНТА
        </p>)}
    </main>)
}